## Basic Data Exploration

In [1]:
import os

DATA_PATH = os.path.join(os.path.dirname(os.getcwd()), "data", "track_01")
import pandas as pd

In [2]:
patient_1_path = os.path.join(DATA_PATH, "P1", "train_0")

In [3]:
dframes_map = {
    'gyroscope': 'gyr.parquet',
    'heart_rate': 'hrm.parquet',
    'accelerometer': 'linacc.parquet',
    'steps': 'step.parquet'
}

### Gyroscope

In [4]:
df = pd.read_parquet(os.path.join(patient_1_path, dframes_map['gyroscope']), engine='fastparquet')

In [5]:
df.size

450518495

In [6]:
df.head(10)

      X     Y     Z                   time  day_index
0  0.07  0.07  0.07 0 days 00:00:00.031102          0
1  0.14  0.07  0.07 0 days 00:00:00.081135          0
2  0.14  0.07 -0.07 0 days 00:00:00.131169          0
3  0.14  0.07 -0.07 0 days 00:00:00.181203          0
4  0.07  0.07 -0.07 0 days 00:00:00.231236          0
5  0.07  0.07  0.07 0 days 00:00:00.281270          0
6  0.07  0.07  0.07 0 days 00:00:00.331303          0
7  0.07 -0.14  0.07 0 days 00:00:00.381337          0
8  0.14  0.07  0.07 0 days 00:00:00.431370          0
9  0.07  0.07  0.07 0 days 00:00:00.481404          0

In [7]:
df.tail(10)

             X     Y     Z                   time  day_index
90103689  0.07  0.07  0.07 0 days 18:22:12.832035         91
90103690  0.14  0.07  0.07 0 days 18:22:12.882068         91
90103691  0.07  0.07  0.07 0 days 18:22:12.932102         91
90103692  0.07  0.07  0.07 0 days 18:22:12.982135         91
90103693  0.07  0.07  0.07 0 days 18:22:13.032169         91
90103694  0.07  0.07  0.07 0 days 18:22:13.082203         91
90103695  0.07  0.07  0.07 0 days 18:22:13.132236         91
90103696  0.07  0.07  0.07 0 days 18:22:13.182270         91
90103697  0.14  0.07  0.07 0 days 18:22:13.232303         91
90103698  0.07  0.07  0.07 0 days 18:22:13.282337         91

### Heart Rate

In [8]:
df = pd.read_parquet(os.path.join(patient_1_path, dframes_map['heart_rate']), engine='fastparquet')

In [9]:
df.head(10)

   heartRate  rRInterval                   time  day_index
0         81         721 0 days 00:00:00.050896          0
1         82         721 0 days 00:00:00.251049          0
2         81         721 0 days 00:00:00.452389          0
3         82         721 0 days 00:00:00.651574          0
4         81         782 0 days 00:00:00.853641          0
5         81         782 0 days 00:00:01.053608          0
6         81         782 0 days 00:00:01.251999          0
7         81         782 0 days 00:00:01.452114          0
8         81         778 0 days 00:00:01.652123          0
9         81         778 0 days 00:00:01.852822          0

In [10]:
df.tail(10)

          heartRate  rRInterval                   time  day_index
22339598        102         847 0 days 21:17:03.098703         92
22339599        101         847 0 days 21:17:03.298782         92
22339600        100        1367 0 days 21:17:03.499822         92
22339601        101        1367 0 days 21:17:03.699222         92
22339602        100        1367 0 days 21:17:03.899444         92
22339603        100        1367 0 days 21:17:04.101799         92
22339604         99        1367 0 days 21:17:04.299577         92
22339605         99        1367 0 days 21:17:04.499806         92
22339606         99        1367 0 days 21:17:04.700142         92
22339607         98         790 0 days 21:17:04.900432         92

### Accelerometer

In [11]:
df = pd.read_parquet(os.path.join(patient_1_path, dframes_map['accelerometer']), engine='fastparquet')

In [12]:
df.head(10)

          X         Y         Z                   time  day_index
0 -0.036018 -0.021482  0.082800 0 days 00:00:00.031102          0
1  0.017504  0.025241  0.071142 0 days 00:00:00.081135          0
2  0.012568 -0.028344  0.084991 0 days 00:00:00.131169          0
3 -0.001467 -0.002067  0.116262 0 days 00:00:00.181203          0
4 -0.014087 -0.000675  0.051509 0 days 00:00:00.231236          0
5  0.044374  0.001021  0.094551 0 days 00:00:00.281270          0
6  0.026668 -0.005098  0.115644 0 days 00:00:00.331303          0
7 -0.015536  0.022719  0.036378 0 days 00:00:00.381337          0
8 -0.003689 -0.036470  0.165504 0 days 00:00:00.431370          0
9 -0.016422 -0.005430  0.058057 0 days 00:00:00.481404          0

In [13]:
df.tail(10)

                 X         Y         Z                   time  day_index
91493226 -1.357509 -0.820241 -0.873827 0 days 21:17:03.990119         92
91493227 -1.210393 -0.782186 -1.034378 0 days 21:17:04.040153         92
91493228 -0.085577 -0.019098 -0.813614 0 days 21:17:04.090186         92
91493229 -1.402048 -0.945888 -0.525571 0 days 21:17:04.140220         92
91493230 -0.704757 -0.425057 -0.564214 0 days 21:17:04.190253         92
91493231 -0.958349 -0.471852 -0.512938 0 days 21:17:04.240287         92
91493232 -0.587405 -0.474935 -0.552394 0 days 21:17:04.290321         92
91493233 -0.714942 -0.346549 -0.452876 0 days 21:17:04.340354         92
91493234 -0.486263 -0.231045 -0.349745 0 days 21:17:04.390388         92
91493235 -0.487527 -0.247659 -0.278947 0 days 21:17:04.440421         92

### Steps

In [14]:
df = pd.read_parquet(os.path.join(patient_1_path, dframes_map['steps']), engine='fastparquet')

In [15]:
df.head(10)

,totalSteps,stepsWalking,stepsRunning,distance,calories,start_time,end_time,start_date_index,end_date_index
0,48,48,0,32.020000,2.13,0 days 02:15:00,0 days 02:34:04,0,0
1,12,12,0,6.820000,0.50,0 days 02:36:26,0 days 02:36:37,0,0
2,17,17,0,9.850000,0.72,0 days 02:36:37,0 days 02:44:02,0,0
3,56,56,0,37.560001,2.65,0 days 13:15:00,0 days 13:28:02,0,0
4,28,28,0,18.430000,1.30,0 days 13:28:02,0 days 13:29:09,0,0
5,13,13,0,8.150000,0.58,0 days 13:29:47,0 days 13:30:29,0,0
6,17,17,0,13.430000,0.82,0 days 13:30:29,0 days 13:34:55,0,0
7,19,19,0,11.760000,0.86,0 days 13:35:15,0 days 13:37:14,0,0
8,28,28,0,20.650000,1.48,0 days 13:37:14,0 days 13:37:46,0,0
9,20,20,0,13.700000,0.96,0 days 13:37:46,0 days 13:38:49,0,0

In [16]:
df.tail(10)

,totalSteps,stepsWalking,stepsRunning,distance,calories,start_time,end_time,start_date_index,end_date_index
6174,128,128,0,81.209999,5.90,0 days 20:28:45,0 days 20:29:00,92,92
6175,82,82,0,56.139999,3.91,0 days 20:29:00,0 days 20:30:00,92,92
6176,106,106,0,71.769997,5.00,0 days 20:30:00,0 days 20:31:12,92,92
6177,94,94,0,63.799999,4.47,0 days 20:31:12,0 days 20:32:00,92,92
6178,166,166,0,101.230003,7.57,0 days 20:32:00,0 days 20:34:01,92,92
6179,63,63,0,36.080002,2.68,0 days 20:35:01,0 days 20:35:06,92,92
6180,77,77,0,50.610001,4.63,0 days 20:35:06,0 days 20:36:00,92,92
6181,69,69,0,48.849998,4.53,0 days 20:36:00,0 days 20:37:00,92,92
6182,92,92,0,61.639999,4.38,0 days 20:37:57,0 days 20:38:04,92,92
6183,174,174,0,110.669998,7.77,0 days 20:40:26,0 days 20:54:00,92,92